/*
SQLyog Job Agent v11.11 (64 bit) Copyright(c) Webyog Inc. All Rights Reserved.

MySQL - 5.7.20-log  
*********************************************************************
*/
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

/* SYNC DB : awesomepostest */ 
SET AUTOCOMMIT = 0;
/* SYNC TABLE : `computeraccess` */

/* SYNC TABLE : `computername` */

/* SYNC TABLE : `favoritepageindex` */

/* SYNC TABLE : `favoriteproducts` */

/* SYNC TABLE : `log_lastsync` */

	/*Start of batch : 1 */
INSERT INTO `awesomepostest`.`log_lastsync` VALUES ('4247', '18', '21', '2', '2', '2024-06-26 11:38:29');
INSERT INTO `awesomepostest`.`log_lastsync` VALUES ('4248', '18', '21', '2', '2', '2024-06-26 11:44:17');
	/*End   of batch : 1 */
/* SYNC TABLE : `log_order` */

/* SYNC TABLE : `orderbillej_receipttype` */

/* SYNC TABLE : `orderdetail` */

insert into `awesomepostest`.`orderdetail`(`OrderDetailID`, `TransactionID`, `ComputerID`, `TranKey`, `OrgOrderDetailID`, `OrgTransactionID`, `OrgComputerID`, `OrgTranKey`, `ComponentLevel`, `OrderDetailLinkID`, `InsertOrderNo`, `IndentLevel`, `DisplayOrdering`, `SaleDate`, `ShopID`, `ProductID`, `ProductSetType`, `OrderStatusID`, `OrderEditStatus`, `SaleMode`, `SaleType`, `TotalQty`, `PricePerUnit`, `TotalRetailPrice`, `OrgPricePerUnit`, `OrgTotalRetailPrice`, `DiscPricePercent`, `DiscPrice`, `DiscPercent`, `DiscAmount`, `DiscOtherPercent`, `DiscOther`, `TotalItemDisc`, `SalePrice`, `DiscBill`, `TotalDiscount`, `NetSale`, `AdjFromSaleType`, `Vatable`, `ProductVATCode`, `VATDisplay`, `ProductVATPercent`, `ProductVAT`, `ProductBeforeVAT`, `TotalRetailVAT`, `DiscVAT`, `IsSCBeforeDisc`, `HasServiceCharge`, `SCPercent`, `SCAmount`, `SCVAT`, `SCBeforeVAT`, `WVatable`, `SCWAmount`, `SCWVAT`, `SCWBeforeVAT`, `WeightPrice`, `WeightPriceVAT`, `WeightBeforeVAT`, `PaymentVAT`, `OtherFoodName`, `OtherProductGroupID`, `DiscountAllow`, `ItemDiscAllow`, `AlreadyDiscQty`, `LastTransactionID`, `LastComputerID`, `PrinterID`, `InventoryID`, `OrderStaffID`, `OrderStaff`, `OrderComputerID`, `OrderComputer`, `OrderTableID`, `OrderTable`, `VoidTypeID`, `VoidStaffID`, `VoidStaff`, `VoidDateTime`, `VoidManualText`, `VoidReasonText`, `VATType`, `PrintGroup`, `NoPrintBill`, `NoRePrintOrder`, `StartTime`, `FinishTime`, `PrintStatus`, `PrintOrderDateTime`, `LastPrintOrderDateTime`, `PrintErrorMsg`, `CancelPrintStaffID`, `CancelPrintDateTime`, `CancelPrintReason`, `ProcessID`, `InsertOrderDateTime`, `SubmitOrderDateTime`, `ModifyOrderDateTime`, `ModifyStaffID`, `Comment`, `IsComment`, `BillCheckID`, `PGroupID`, `SetGroupNo`, `QtyRatio`, `FreeItem`, `SummaryID`, `Deleted`) values ('1', '1', '21', '1:21', '0', '0', '0', NULL, '1', '0', '1', '0', '1', '2024-06-26 15:17:16', '18', '1', '0', '2', '0', '1', '0', '1.0000', '330000.0000', '330000.0000', '330000.0000', '330000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '330000.0000', '0.0000', '0.0000', '330000.0000', '0.0000', '330000.0000', 'V', 'V', '10.0000', '300000.0000', '30000.0000', '300000.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '330000.0000', '0.0000', '0.0000', '0.0000', '330000.0000', '300000.0000', '30000.0000', '300000.0000', '', '0', '0', '0', '0', '1', '21', '', '0', '2829', 'Hanifah Khoirunisa', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', '2024-06-26 15:17:07', '2024-06-26 15:17:16', NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0'),('1', '2', '21', '2:21', '0', '0', '0', NULL, '1', '0', '1', '0', '1', '2024-06-26 16:41:29', '18', '1', '0', '2', '0', '1', '0', '1.0000', '330000.0000', '330000.0000', '330000.0000', '330000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '330000.0000', '0.0000', '0.0000', '330000.0000', '0.0000', '330000.0000', 'V', 'V', '10.0000', '300000.0000', '30000.0000', '300000.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '330000.0000', '0.0000', '0.0000', '0.0000', '330000.0000', '300000.0000', '30000.0000', '300000.0000', '', '0', '0', '0', '0', '2', '21', '', '0', '1840', 'Windi Miati', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', '2024-06-26 16:41:25', '2024-06-26 16:41:30', NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
/* SYNC TABLE : `orderdetail_status` */

/* SYNC TABLE : `orderpaydetail` */

insert into `awesomepostest`.`orderpaydetail`(`PayDetailID`, `TransactionID`, `ComputerID`, `TranKey`, `PayTypeID`, `PayAmount`, `CashChange`, `CashChangeMainCurrency`, `CashChangeMainCurrencyCode`, `CashChangeCurrencyAmount`, `CashChangeCurrencyCode`, `CashChangeCurrencyName`, `CashChangeCurrencyRatio`, `CashChangeExchangeRate`, `CreditCardNo`, `CreditCardHolderName`, `CCApproveCode`, `ExpireMonth`, `ExpireYear`, `ChequeNumber`, `ChequeDate`, `BankNameID`, `CreditCardType`, `PaidByName`, `PayRemark`, `Paid`, `CardID`, `CardNo`, `PrepaidDiscountPercent`, `RevenueRatio`, `IsFromEDC`, `CurrencyCode`, `CurrencyName`, `CurrencyRatio`, `ExchangeRate`, `CurrencyAmount`, `ShopID`, `SaleDate`, `OrgPayTypeID`, `VoucherSellValue`, `VoucherCostValue`, `VoucherID`, `VShopID`, `VoucherNo`, `VoucherSN`, `RedeemSettingPoint`, `RedeemPerPayAmount`, `RedeemPoint`) values ('1', '1', '21', '1:21', '1', '50000.0000', '17000.0000', '17000.0000', 'Rp', '17000.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '50000.0000', '18', '2024-06-26 15:17:16', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000'),('1', '2', '21', '2:21', '1', '50000.0000', '17000.0000', '17000.0000', 'Rp', '17000.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '50000.0000', '18', '2024-06-26 16:41:30', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
/* SYNC TABLE : `ordertransaction` */

insert into `awesomepostest`.`ordertransaction`(`TransactionID`, `ComputerID`, `TransactionUUID`, `TranKey`, `ReserveTime`, `ReserveStaffID`, `OpenTime`, `OpenStaffID`, `OpenStaff`, `PaidTime`, `PaidStaffID`, `PaidStaff`, `PaidComputerID`, `VerifyPaidStaffID`, `VerifyPaidDateTime`, `BuffetStartTime`, `BuffetEndTime`, `BuffetTime`, `BuffetType`, `CloseTime`, `CommStaffID`, `DiscountItem`, `DiscountBill`, `DiscountOther`, `TotalDiscount`, `TransactionStatusID`, `SaleMode`, `TransactionName`, `QueueName`, `NoCustomer`, `NoCustomerWhenOpen`, `DocType`, `ReceiptYear`, `ReceiptMonth`, `ReceiptDay`, `ReceiptID`, `ReceiptNumber`, `SaleDate`, `ShopID`, `TransactionVAT`, `TransactionVATable`, `TranBeforeVAT`, `VATCode`, `VATPercent`, `ProductVAT`, `ServiceChargePercent`, `ServiceCharge`, `ServiceChargeVAT`, `SCBeforeVAT`, `OtherIncome`, `OtherIncomeVAT`, `OtherIncomeBeforeVAT`, `ReceiptTotalQty`, `ReceiptRetailPrice`, `ReceiptDiscount`, `ReceiptSalePrice`, `ReceiptNetSale`, `ReceiptPayPrice`, `ReceiptRoundingBill`, `SessionID`, `CloseComputerID`, `VoidStaffID`, `VoidStaff`, `VoidReason`, `VoidTime`, `IsCloneBill`, `VoidTranID`, `VoidComID`, `DiffCloneBill`, `MemberID`, `MemberName`, `HasOrder`, `NoPrintBillDetail`, `NoReprint`, `LastPayCheckBill`, `DiffPayCheckBill`, `BillDetailReferenceNo`, `CallForCheckBill`, `TransactionNote`, `CurrentAccessComputer`, `UpdateDate`, `BeginTime`, `EndTime`, `PrintWarningTime`, `PrintBeginTime`, `AlreadyCalculateStock`, `AlreadyExportToHQ`, `HasFullTax`, `TableID`, `TableName`, `IsSplitTransaction`, `IsFromOtherTransaction`, `ReferenceNo`, `FromDepositTransactionID`, `FromDepositComputerID`, `WifiUserName`, `WifiPassword`, `WifiExpire`, `LogoImage`, `Deleted`) values ('1', '21', '8201BE6C-1188-4712-BDD9-6F2BC9E3A03B', '1:21', NULL, '0', '2024-06-26 15:17:16', '2829', 'Hanifah Khoirunisa', '2024-06-26 15:17:16', '2829', 'Hanifah Khoirunisa', '21', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '1', '0', '8', '2024', '6', '26', '1', 'AWT062024/00001', '2024-06-26 15:17:16', '18', '3300.00000', '36300.00000', '33000.00000', 'V', '10.0000', '3300.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1.00000', '36300.00000', '0.00000', '36300.00000', '36300.00000', '36300.00000', '0.0000', '2', '21', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '21', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '210000001', '0', '0', '', '', NULL, 'NewLogo.bmp', '0'),('2', '21', 'B37E4CD8-9E84-4273-B7ED-DC886D48FCE3', '2:21', NULL, '0', '2024-06-26 16:41:29', '1840', 'Windi Miati', '2024-06-26 16:41:29', '1840', 'Windi Miati', '21', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '2', '0', '8', '2024', '6', '26', '2', 'AWT062024/00002', '2024-06-26 16:41:29', '18', '3300.00000', '36300.00000', '33000.00000', 'V', '10.0000', '3300.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1.00000', '36300.00000', '0.00000', '36300.00000', '36300.00000', '36300.00000', '0.0000', '5', '21', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '21', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '210000002', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
/* SYNC TABLE : `paytype` */

/* SYNC TABLE : `permissiongroup` */

insert into `awesomepostest`.`permissiongroup`(`PermissionGroupID`, `PermissionCategoryID`, `PermissionGroupType`, `PermissionGroupOrder`, `PermissionGroupIcon`, `PermissionGroupParam`, `PermissionGroupTranslate`, `PermissionGroupController`, `Deleted`) values ('1', '0', '0', '10', 'fa fa-user-secret', '#', 'administrator', NULL, '0'),('2', '0', '0', '20', 'fa fa-file', '#', 'document_setting', NULL, '0'),('3', '0', '0', '30', 'fa fa-newspaper-o', '#', 'news', NULL, '0'),('4', '0', '0', '40', 'fa fa-question', '#', 'questions', NULL, '0'),('5', '0', '0', '50', 'fa fa-user', '#', 'manage_staff', NULL, '0'),('6', '0', '0', '70', 'fa fa-dropbox', '#', 'managemasterdata', NULL, '0'),('7', '0', '0', '60', 'fa fa-users', '#', 'manage_member', NULL, '0'),('8', '0', '0', '90', 'fa fa-bar-chart-o', '#', 'salereports', NULL, '0'),('9', '0', '0', '80', 'fa fa-check-square-o', '#', 'promotions', NULL, '0'),('10', '0', '0', '210', 'fa fa-file-text-o', '#', 'documents', NULL, '0'),('11', '0', '0', '220', 'fa fa-cart-arrow-down', '#', 'stock', NULL, '0'),('12', '0', '0', '230', 'fa fa-users', '#', 'suppliers', NULL, '0'),('13', '0', '0', '240', 'fa fa-test', '#', 'test', NULL, '1'),('14', '0', '0', '800', '-', '-', 'manage_theme', NULL, '1'),('15', '0', '0', '100', 'fa fa-th', '#', 'report_Promotion', NULL, '0'),('16', '0', '0', '140', 'fa fa-line-chart', '#', 'report_cost', NULL, '0'),('17', '0', '0', '120', 'fa fa-pie-chart', '#', 'report_marketing', NULL, '0'),('18', '0', '0', '250', 'fa fa-line-chart', '#', 'report_inventory', NULL, '0'),('19', '0', '0', '250', 'fa fa-plug', '#', 'interface_erp', NULL, '0'),('20', '0', '0', '86', 'fa fa-gift', '#', 'voucher_management', NULL, '0'),('21', '0', '0', '1100', 'fa fa-cogs', '#', 'voucher_sitting', NULL, '1'),('22', '0', '0', '150', 'fa fa-line-chart', '#', 'voucher_report', NULL, '0'),('23', '0', '0', '84', 'fa fa-gift', '#', 'loyalty', NULL, '0'),('101', '0', '1', '1010', NULL, NULL, 'POS_Utility', NULL, '0'),('102', '0', '1', '1020', NULL, NULL, 'POS_OrderSystem', NULL, '0'),('103', '0', '1', '1030', NULL, NULL, 'POS_Table', NULL, '0'),('1000', '0', '0', '10', 'fa fa-user-secret', '#', 'administrator', NULL, '0'),('1002', '0', '0', '70', 'fa fa-users', '#', 'manage_member', NULL, '0'),('1003', '0', '0', '200', 'fa fa-file-text-o', '#', 'documents', NULL, '1'),('1004', '0', '0', '210', 'fa fa-cart-arrow-down', '#', 'stock', NULL, '1'),('1005', '0', '0', '220', 'fa fa-users', '#', 'suppliers', NULL, '0'),('1006', '0', '0', '230', 'fa fa-gift', '#', 'voucher_management', NULL, '0'),('1007', '0', '0', '240', 'fa fa-cogs', '#', 'voucher_sitting', NULL, '1'),('1008', '0', '0', '250', 'fa fa-line-chart', '#', 'voucher_report', NULL, '1'),('1010', '0', '0', '190', 'fa fa-exchange', '#', 'report_qa', NULL, '1'),('1011', '0', '0', '30', 'fa fa-money', '#', 'exchange_rate', NULL, '1'),('1012', '0', '0', '150', 'fa fa-line-chart', '#', 'report_inventory', NULL, '0'),('1013', '0', '0', '260', 'fa fa-comments', '#', 'feed_back', NULL, '1'),('1014', '0', '0', '12', 'fa fa-money', '#', 'manage_payment', NULL, '0'),('1015', '0', '0', '13', 'fa fa-th-large', '#', 'manage_table', NULL, '0'),('2000', '0', '0', '20', 'fa fa-file', '#', 'document_setting', NULL, '1'),('2001', '0', '0', '40', 'fa fa-newspaper-o', '#', 'news', NULL, '1'),('2002', '0', '0', '50', 'fa fa-question', '#', 'questions', NULL, '1'),('2003', '0', '0', '60', 'fa fa-user', '#', 'manage_staff', NULL, '0'),('2004', '0', '0', '11', 'fa fa-dropbox', '#', 'managemasterdata', NULL, '0'),('2005', '0', '0', '100', 'fa fa-check-square-o', '#', 'promotions', NULL, '0'),('2006', '0', '0', '110', 'fa fa-gift', '#', 'loyalty', NULL, '0'),('2007', '0', '0', '120', 'fa fa-cogs', '#', 'report_setting', NULL, '1'),('3000', '0', '0', '130', 'fa fa-bar-chart-o', '#', 'salereports', NULL, '0'),('3002', '0', '0', '160', 'fa fa-area-chart', '#', 'report_cost', NULL, '0'),('3003', '0', '0', '170', 'fa fa-pie-chart', '#', 'report_marketing', NULL, '0'),('3004', '0', '0', '180', 'fa fa-plug', '#', 'interface_erp', NULL, '0'),('3005', '0', '0', '2000', 'fa fa-file-text', '#', 'importfile', '', '0'),('3010', '0', '0', '125', 'fa fa-file-o', '#', 'Management Reports', '', '0'),('3011', '0', '0', '135', 'fa fa-tasks', '#', 'auditreport', NULL, '0'),('3021', '0', '0', '500', 'fa fa-arrow-circle-up', '#', 'export', '', '0');
/* SYNC TABLE : `permissiongroupname` */

insert into `awesomepostest`.`permissiongroupname`(`PermissionGroupNameID`, `PermissionGroupID`, `PermissionGroupName`, `LangID`) values ('1', '1', 'Administrator', '1'),('2', '1', 'Administrator', '2'),('3', '2', 'Document Setting', '1'),('4', '2', 'Document Setting', '2'),('5', '3', 'News', '1'),('6', '3', 'News', '2'),('7', '4', 'Question', '1'),('8', '4', 'Question', '2'),('9', '5', 'Manage Staff', '1'),('10', '5', 'Manage Staff', '2'),('11', '6', 'Product Management', '1'),('12', '6', 'Product Management', '2'),('13', '7', 'Members', '1'),('14', '7', 'Members', '2'),('15', '8', 'Sales Report', '1'),('16', '8', 'Sales Report', '2'),('17', '9', 'Promotions', '1'),('18', '9', 'Promotions', '2'),('19', '10', 'Inventory', '1'),('20', '10', 'Inventory', '2'),('21', '11', 'Inventory Report', '1'),('22', '11', 'Inventory Report', '2'),('23', '12', 'Supplier', '1'),('24', '12', 'Supplier', '2'),('25', '13', 'Test', '1'),('26', '13', 'Test', '2'),('27', '14', 'Manage Theme', '1'),('28', '14', 'Manage Theme', '2'),('29', '19', 'Interface ERP', '1'),('30', '19', 'Interface ERP', '2'),('33', '16', 'Cost Profit Report', '1'),('34', '16', 'Cost Profit Report', '2'),('35', '17', 'Marketing Reports', '1'),('36', '17', 'Marketing Reports', '2'),('37', '20', 'Voucher Management', '1'),('38', '20', 'Voucher Management', '2'),('39', '21', 'Voucher Setting', '1'),('40', '21', 'Voucher Setting', '2'),('41', '22', 'Voucher Report', '1'),('42', '22', 'Voucher Report', '2'),('43', '23', 'Manage Loyalty', '1'),('44', '23', 'Manage Loyalty', '2'),('101', '101', 'POS Utility', '1'),('102', '101', 'การจัดการทั่วไป', '2'),('103', '102', 'POS Order System', '1'),('104', '102', 'การจัดกการสั่งรายการอาหาร', '2'),('105', '103', 'POS Table', '1'),('106', '103', 'การจัดการเกี่ยวกับโต๊ะ', '2'),('1000', '1000', 'Administrator', '1'),('1001', '1000', 'ผู้จัดการระบบ', '2'),('1002', '1001', 'Manage Staff', '1'),('1003', '1001', 'ระบบจัดการพนักงาน', '2'),('1004', '1002', 'Manage Members', '1'),('1005', '1002', 'ระบบจัดการสมาชิก', '2'),('1006', '1003', 'Documents', '1'),('1007', '1003', 'ระบบเอกสาร', '2'),('1008', '1004', 'Report Stock Card', '1'),('1009', '1004', 'ระบบสต๊อกการ์ด', '2'),('1010', '1005', 'Supplier', '1'),('1011', '1005', 'ระบบผู้จัดจำหน่าย', '2'),('1012', '1006', 'Voucher Management', '1'),('1013', '1006', 'ระบบจัดการ Voucher', '2'),('1014', '1007', 'Voucher Setting', '1'),('1015', '1007', 'การตั้งค่า Voucher', '2'),('1016', '1008', 'Voucher Report', '1'),('1017', '1008', 'รายงาน Voucher', '2'),('1020', '1010', 'QA Reports', '1'),('1021', '1010', 'รายงาน QA', '2'),('1022', '1011', 'Exchange Rate', '1'),('1023', '1011', 'อัตราแลกเปลี่ยน', '2'),('1024', '1012', 'Inventory Report', '1'),('1025', '1012', 'รายงาน Inventory', '2'),('1026', '1013', 'FeedBack', '1'),('1027', '1013', 'ข้อเสนอะแนะ', '2'),('1028', '1014', 'Manage Payment Type', '1'),('1029', '1014', 'ระบบจัดการการชำระเงิน', '2'),('1030', '1015', 'Manage Table', '1'),('1031', '1015', 'ระบบจัดการโต๊ะ', '2'),('2000', '2000', 'Document Setting', '1'),('2001', '2000', 'Document Setting', '2'),('2002', '2001', 'News', '1'),('2003', '2001', 'News', '2'),('2004', '2002', 'Question', '1'),('2005', '2002', 'Question', '2'),('2006', '2003', 'Manage Staff', '1'),('2007', '2003', 'Manage Staff', '2'),('2008', '2004', 'Product Management', '1'),('2009', '2004', 'Product Management', '2'),('2010', '2005', 'Promotions', '1'),('2011', '2005', 'Promotions', '2'),('2012', '2006', 'Loyalty', '1'),('2013', '2006', 'Loyalty', '2'),('2014', '2007', 'Report Setting', '1'),('2015', '2007', 'Report Setting', '2'),('3000', '3000', 'Sales Report', '1'),('3001', '3000', 'รายงานการขาย', '2'),('3004', '3002', 'Cost Profit Report', '1'),('3005', '3002', 'รายงานต้นทุนกำไร', '2'),('3006', '3003', 'Marketing Report', '1'),('3007', '3003', 'รายงานการตลาด', '2'),('3008', '3004', 'Interface ERP', '1'),('3009', '3004', 'Interface ERP', '2'),('3010', '3005', 'Import File', '1'),('3011', '3005', 'Import File', '2'),('3012', '3010', 'Management Reports', '1'),('3013', '3010', 'Management Reports', '2'),('3014', '3011', 'Audit Reports', '1'),('3015', '3011', 'รายงานการตรวจสอบ', '2'),('3018', '3021', 'Export', '1'),('3019', '3021', 'Export', '2');
/* SYNC TABLE : `permissionitem` */

insert into `awesomepostest`.`permissionitem`(`PermissionItemID`, `PermissionGroupID`, `PermissionItemParam`, `PermissionItemTranslate`, `PermissionItemController`, `PermissionItemUrl`, `PermissionItemOrder`, `PermissionItemIDParent`, `PermissionItemAssign`, `PermissionShopType`, `PermissionFeature`, `Remark`, `SystemEdition`, `ProgramTypeID`, `Deleted`) values ('1016', '1002', '/ManageMember/MemberGroup', 'member_group', NULL, '/ManageMember/MemberGroup', '30', NULL, '0', '0', '0', NULL, '0', '0', '0'),('1017', '1002', '/ManageMember/MemberInfo', 'member_info', NULL, '/ManageMember/MemberInfo', '40', NULL, '0', '0', '0', NULL, '0', '0', '0'),('1038', '1000', '/Administrator/CreditCardType', 'credit_cardType', NULL, '/Administrator/CreditCardType', '30', '0', '0', '0', '0', '', '0', '0', '0'),('1039', '1000', '/Administrator/CreditCardBank', 'credit_cardBank', NULL, '/Administrator/CreditCardBank', '40', '0', '0', '0', '0', '', '0', '0', '0'),('1040', '1000', '/Administrator/ConfigTypePrinters', 'config_printers', NULL, '/Administrator/ConfigTypePrinters', '80', '0', '0', '0', '0', '', '0', '0', '0'),('1041', '1000', '/Administrator/CashOut', 'cash_out', NULL, '/Administrator/CashOut', '90', '0', '0', '0', '0', '', '0', '0', '0'),('1042', '1000', '/Administrator/Expense', 'expense', NULL, '/Administrator/Expense', '100', '0', '0', '0', '0', '', '0', '0', '0'),('1043', '1014', '/Administrator/ManagePaymentGroup', 'manage_paymentTypeGroup', NULL, '/Administrator/ManagePaymentGroup', '10', '0', '0', '0', '0', '', '0', '0', '0'),('1044', '1014', '/Administrator/ManagePaymentType', 'manage_paymentType', NULL, '/Administrator/ManagePaymentType', '20', '0', '0', '0', '0', '', '0', '0', '0'),('1045', '1000', '/Administrator/TemplateLayout', 'template_layout', NULL, '/Administrator/TemplateLayout', '140', '0', '0', '0', '0', '', '0', '0', '0'),('1053', '3000', '/SaleReport/SaleReportDepositBankReport', 'deposit_bank_report', NULL, '/SaleReport/SaleReportDepositBankReport', '210', '0', '0', '0', '0', NULL, '0', '0', '0'),('1055', '3000', '/SaleReport/CashInOutDetail', 'cash_inout_detail', NULL, '/SaleReport/CashInOutDetail', '190', '0', '0', '0', '0', NULL, '0', '0', '0'),('1059', '1015', '/Administrator/LayoutTable', 'favorite_table', NULL, '/Administrator/LayoutTable', '30', '0', '0', '0', '0', NULL, '0', '0', '0'),('1067', '1000', '/Administrator/UploadLogoImage', 'upload_logo_image', NULL, '/Administrator/UploadLogoImage', '210', '0', '0', '0', '0', NULL, '0', '0', '0'),('1068', '1012', '/Document/TranferDocumentReport', 'report_document_transfer', NULL, '/Document/TranferDocumentReport', '50', '0', '0', '0', '0', '', '0', '0', '0'),('1069', '2004', '/ManageMaster/SyncMasterData', 'sync_master_data', NULL, '/ManageMaster/SyncMasterData', '70', '0', '0', '0', '0', NULL, '0', '0', '0'),('1070', '1000', '/Administrator/UploadBillImage', 'upload_bill_image', NULL, '/Administrator/UploadBillImage', '220', '0', '0', '0', '0', NULL, '0', '0', '0'),('1071', '2004', '/ManageMember/BrandData', 'brand_data', NULL, '/ManageMember/BrandData', '25', NULL, '0', '0', '0', NULL, '0', '0', '0'),('1072', '3005', '/Import/ImportMasterData', 'import_master_data', NULL, '/Import/ImportMasterData', '40', '0', '0', '0', '0', NULL, '0', '0', '0'),('1075', '1000', '/Administrator/LayoutFavoriteKiosk', 'layout_kiosk', NULL, '/Administrator/LayoutFavoriteKiosk', '145', '0', '0', '0', '0', NULL, '0', '0', '0'),('2000', '1000', '/Administrator/Preferences', 'preferences', NULL, '/Administrator/Preferences', '20', '0', '0', '0', '0', '', '0', '0', '0'),('2002', '1000', '/Administrator/BankAccount', 'bank_account', NULL, '/Administrator/BankAccount', '160', '0', '0', '0', '0', '', '0', '0', '0'),('2003', '1000', '/Administrator/Computers', 'manage_computer', NULL, '/Administrator/Computers', '50', '0', '0', '0', '0', '', '0', '0', '0'),('2004', '1000', '/Administrator/ConfigReceipt', 'config_receipt', NULL, '/Administrator/ConfigReceipt', '60', '0', '0', '0', '0', '', '0', '0', '0'),('2005', '1000', '/Administrator/ManageLongBill', 'manage_longBill', NULL, '/Administrator/ManageLongBill', '70', '0', '0', '0', '0', '', '0', '0', '0'),('2006', '1000', '/Administrator/ManageReasonGroup', 'manage_reason', NULL, '/Administrator/ManageReasonGroup', '110', '0', '0', '0', '0', '', '0', '0', '0'),('2014', '2003', '/ManageStaff/PermissionStaff', 'permission_staff', NULL, '/ManageStaff/PermissionStaff', '10', '0', '0', '0', '0', '', '0', '0', '0'),('2015', '2003', '/ManageStaff/StaffSystem', 'staff_system', NULL, '/ManageStaff/StaffSystem', '20', '0', '0', '0', '0', '', '0', '0', '0'),('2017', '2004', '/BackOffice/manageMaterialCategory', 'manage_material_category', NULL, '/BackOffice/manageMaterialCategory', '20', '0', '0', '0', '0', '', '0', '0', '0'),('2018', '2004', '/BackOffice/manageShopData', 'manage_Shop_Data', NULL, '/BackOffice/manageShopData', '30', '0', '0', '0', '0', '', '0', '0', '0'),('2019', '2004', '/BackOffice/manageProductCategory', 'manage_product_category', NULL, '/BackOffice/manageProductCategory', '40', '0', '0', '0', '0', '', '0', '0', '0'),('2020', '2005', '/Promotion/managePromotion', 'manage_promotion', NULL, '/Promotion/managePromotion', '10', '0', '0', '0', '0', '', '0', '0', '0'),('2021', '2006', '/Promotion/manageReward', 'reward_management', NULL, '/Promotion/manageReward', '10', '0', '0', '0', '0', '', '0', '0', '0'),('2022', '2006', '/Promotion/manageRedeem', 'redeem_management', NULL, '/Promotion/manageRedeem', '20', '0', '0', '0', '0', '', '0', '0', '0'),('2024', '3000', '/SaleReport/PromotionTypeReport', 'report_promotion_type', NULL, '/SaleReport/PromotionTypeReport', '160', '0', '0', '0', '0', '', '0', '0', '0'),('2027', '2004', '/Administrator/AccountCode', 'account_code', NULL, '/Administrator/AccountCode', '80', '0', '0', '0', '0', '', '0', '0', '0'),('2028', '2004', '/BackOffice/ManageMerchant', 'manage_merchant', NULL, '/BackOffice/ManageMerchant', '24', '0', '0', '0', '0', '', '0', '0', '0'),('3000', '1015', '/Administrator/Zone', 'zone', NULL, '/Administrator/Zone', '10', '0', '0', '0', '0', '', '0', '0', '0'),('3001', '1015', '/Administrator/Table', 'table', NULL, '/Administrator/Table', '20', '0', '0', '0', '0', '', '0', '0', '0'),('3002', '3011', '/SaleReport/Salereport_HistoryReport', 'report_History', NULL, '/SaleReport/Salereport_HistoryReport', '10', '0', '0', '0', '0', '', '0', '0', '0'),('3006', '3000', '/SaleReport/Salereports', 'salereports', NULL, '/SaleReport/Salereports', '10', '0', '0', '0', '0', '', '0', '0', '0'),('3007', '3000', '/SaleReport/Salereport_Staff', 'report_staff', NULL, '/SaleReport/Salereport_Staff', '90', '0', '0', '0', '0', '', '0', '0', '0'),('3008', '3011', 'SaleReport3', 'report_Reprint', NULL, '/SaleReport/Salereport_Reprint', '30', '0', '0', '0', '0', '', '0', '0', '0'),('3010', '3011', '/SaleReport/SaleReport_Void', 'report_void', NULL, '/SaleReport/SaleReport_Void', '20', '0', '0', '0', '0', '', '0', '0', '0'),('3011', '1012', '/Stock/ReportStockCard', 'stock_card', NULL, '/Stock/ReportStockCard', '10', '0', '0', '0', '0', '', '0', '0', '0'),('3012', '3000', '/SaleReport/SaleReport_SaleMode', 'report_salemode', NULL, '/SaleReport/SaleReport_SaleMode', '30', '0', '0', '0', '0', '', '0', '0', '0'),('3015', '3000', '/SaleReport/SaleReport_SaleTax', 'report_SaleTax', NULL, '/SaleReport/SaleReport_SaleTax', '120', '0', '0', '0', '0', '', '0', '0', '0'),('3018', '3000', '/SaleReport/SaleReport_EJournal', 'report_EJournal', NULL, '/SaleReport/SaleReport_EJournal', '200', '0', '0', '0', '0', '', '0', '0', '0'),('3019', '3000', '/SaleReport/Salereport_FullTax', 'report_FullTax', NULL, '/SaleReport/Salereport_FullTax', '100', '0', '0', '0', '0', '', '0', '0', '0'),('3021', '3000', '/SaleReport/SaleReport_Voucher', 'report_Voucher', NULL, '/SaleReport/SaleReport_Voucher', '220', '0', '0', '0', '0', '', '0', '0', '0'),('3022', '3003', '/SaleReport/Salereport_Promotion', 'report_Promotion', NULL, '/SaleReport/Salereport_Promotion', '50', '0', '0', '0', '0', '', '0', '0', '0'),('3023', '3002', '/SaleReport/Salereport_Expense', 'report_Expense', NULL, '/SaleReport/Salereport_Expense', '30', '0', '0', '0', '0', '', '0', '0', '0'),('3024', '3000', '/SaleReport/SearchReportStockOnly', 'report_StockOnly', NULL, '/SaleReport/SearchReportStockOnly', '80', '0', '0', '0', '0', '', '0', '0', '0'),('3026', '3003', '/SaleReport/SaleReport_PromotionByProduct', 'report_discountpromotion', NULL, '/SaleReport/SaleReport_PromotionByProduct', '60', '0', '0', '0', '0', '', '0', '0', '0'),('3027', '3003', '/SaleReport/PromotionByProductGroup', 'report_promotion_by_productgroup', NULL, '/SaleReport/PromotionByProductGroup', '70', '0', '0', '0', '0', '', '0', '0', '0'),('3028', '3002', '/SaleReport/CostProduct', 'report_costproduct', NULL, '/SaleReport/CostProduct', '10', '0', '0', '0', '0', '', '0', '0', '0'),('3029', '3003', '/SaleReport/ByProductGroup', 'report_by_productgroup', NULL, '/SaleReport/ByProductGroup', '10', '0', '0', '0', '0', '', '0', '0', '0'),('3030', '3003', '/SaleReport/TopSale', 'report_by_TopSale', NULL, '/SaleReport/TopSale', '20', '0', '0', '0', '0', '', '0', '0', '0'),('3031', '3000', '/SaleReport/CreditCard', 'report_credit_card', NULL, '/SaleReport/CreditCard', '140', '0', '0', '0', '0', '', '0', '0', '0'),('3033', '3011', '/SaleReport/HoldBill', 'report_hold_bill', NULL, '/SaleReport/HoldBill', '40', '0', '0', '0', '0', '', '0', '0', '0'),('3034', '3003', '/SaleReport/AnalyticsCustomerByPurchase', 'report_analytics_by_purchase', NULL, '/SaleReport/AnalyticsCustomerByPurchase', '30', '0', '0', '0', '0', '', '0', '0', '0'),('3035', '3003', '/SaleReport/AnalyticsCustomerByQuestion', 'report_analytics_by_question', NULL, '/SaleReport/AnalyticsCustomerByQuestion', '40', '0', '0', '0', '0', '', '0', '0', '0'),('3036', '3000', '/SaleReport/SaleReport_ByProductDept', 'report_by_productdept', NULL, '/SaleReport/SaleReport_ByProductDept', '70', '0', '0', '0', '0', '', '0', '0', '0'),('3039', '3000', '/SaleReport/SaleReport_ByTime', 'report_byTime', NULL, '/SaleReport/SaleReport_ByTime', '50', '0', '0', '0', '0', '', '0', '0', '0'),('3040', '3002', '/SaleReport/CostProduct_ByDept', 'report_CostProduct_ByDept', NULL, '/SaleReport/CostProduct_ByDept', '20', '0', '0', '0', '0', '', '0', '0', '0'),('3041', '3002', '/SaleReport/Cost_Profit', 'report_Cost_Profit', NULL, '/SaleReport/Cost_Profit', '40', '0', '0', '0', '0', '', '0', '0', '0'),('3042', '1012', '/SaleReport/Document_Group', 'report_documentgroup', NULL, '/SaleReport/Document_Group', '20', '0', '0', '0', '0', '', '0', '0', '0'),('3044', '1012', '/SaleReport/Summary_Stockcard', 'report_summary_stockcard', NULL, '/SaleReport/Summary_Stockcard', '30', '0', '0', '0', '0', '', '0', '0', '0'),('3050', '3007', '/PontaReport/SystemSetting', 'ponta_systemsetting', NULL, '/PontaReport/SystemSetting', '10', '0', '0', '0', '0', NULL, '0', '0', '0'),('3051', '3007', '/PontaReport/BranchSetting', 'ponta_branchsetting', NULL, '/PontaReport/BranchSetting', '20', '0', '0', '0', '0', '', '0', '0', '0'),('3052', '3007', '/PontaReport/StoreSetting', 'ponta_storesetting', NULL, '/PontaReport/StoreSetting', '30', '0', '0', '0', '0', NULL, '0', '0', '0'),('3053', '3008', '/PontaReport/PointHistoryReport', 'ponta_pointhistory', NULL, '/PontaReport/PointHistoryReport', '10', '0', '0', '0', '0', NULL, '0', '0', '0'),('3054', '3008', '/PontaReport/DetailHistoryReport', 'ponta_detailhistory', NULL, '/PontaReport/DetailHistoryReport', '20', '0', '0', '0', '0', NULL, '0', '0', '0'),('3055', '3008', '/PontaReport/SummaryReport', 'ponta_summary', NULL, '/PontaReport/SummaryReport', '30', '0', '0', '0', '0', NULL, '0', '0', '0'),('3056', '3005', '/Import/ImportProductData', 'importproduct', NULL, '/Import/ImportProductData', '10', '0', '0', '0', '0', '', '0', '0', '0'),('3057', '3005', '/Import/ImportStaff', 'importstaff', NULL, '/Import/ImportStaff', '20', '0', '0', '0', '0', '', '0', '0', '0'),('3058', '3005', '/Import/ImportMaterialCostData', 'import_material_cost', NULL, '/Import/ImportMaterialCostData', '30', '0', '0', '0', '0', '', '0', '0', '0'),('3059', '3000', '/SaleReport/SaleReportSaleMixReport', 'salemix', NULL, '/SaleReport/SaleReportSaleMixReport', '49', '0', '0', '0', '0', '', '0', '0', '0'),('3060', '3000', '/SaleReport/SaleReportMixReportByHour', 'salemixbyhour', NULL, '/SaleReport/SaleReportMixReportByHour', '50', '0', '0', '0', '0', '', '0', '0', '0'),('3061', '3000', '/SaleReport/SaleReportStaffOrderReport', 'stafforder', NULL, '/SaleReport/SaleReportStaffOrderReport', '51', '0', '0', '0', '0', '', '0', '0', '0'),('3062', '3000', '/SaleReport/SaleInvenntoryReport', 'salebymenu', NULL, '/SaleReport/SaleInvenntoryReport', '52', '0', '0', '0', '0', '', '0', '0', '0'),('3064', '3000', '/SaleReport/PaymentTypeReport', 'salepaymenttype', NULL, '/SaleReport/PaymentTypeReport', '54', '0', '0', '0', '0', '0', '0', '0', '0'),('3065', '3000', '/SaleReport/DetailPaymentTypeReport', 'salepaymenttypedetail', NULL, '/SaleReport/DetailPaymentTypeReport', '55', '0', '0', '0', '0', '0', '0', '0', '0'),('3068', '3000', '/Reports/EndofDayReport', 'enddayreport', NULL, '/Reports/EndofDayReport', '500', '0', '0', '0', '0', '', '0', '0', '0'),('3095', '3005', '/Import/ImportComboData', 'importcombodata', NULL, '/Import/ImportComboData', '46', '0', '0', '0', '0', NULL, '0', '0', '0'),('3096', '3004', '/Reports/Report_MISFinancial', 'misfinancialreport', NULL, '/Reports/Report_MISFinancial', '100', '0', '0', '0', '0', NULL, '0', '0', '0'),('3100', '3004', '/Reports/Report_MISHourlyReport', 'mishourly', NULL, '/Reports/Report_MISHourlyReport', '101', '0', '0', '0', '0', NULL, '0', '0', '0'),('3101', '3004', '/Reports/Report_MISSalesType', 'missaletype', NULL, '/Reports/Report_MISSalesType', '102', '0', '0', '0', '0', NULL, '0', '0', '0'),('3104', '3004', '/Reports/FinancialReport', 'financialreport', NULL, '/Reports/FinancialReport', '105', '0', '0', '0', '0', NULL, '0', '0', '0'),('3127', '3021', '/Export/ExportSaleToOutlet', 'exportsaletooutlet', NULL, '/Export/ExportSaleToOutlet', '1', '0', '0', '0', '0', NULL, '0', '0', '0'),('60001', '2015', NULL, NULL, NULL, '-', '80', '24', '0', '1', '0', NULL, '0', '0', '0'),('60002', '2015', NULL, NULL, NULL, '-', '81', '24', '0', '1', '0', NULL, '0', '0', '0'),('60003', '2015', NULL, NULL, NULL, '-', '82', '24', '0', '1', '0', NULL, '0', '0', '0'),('60004', '2015', NULL, NULL, NULL, '-', '83', '24', '0', '1', '0', NULL, '0', '0', '0'),('60005', '2015', NULL, NULL, NULL, '-', '84', '24', '0', '1', '0', NULL, '0', '0', '0');
/* SYNC TABLE : `permissionitemname` */

insert into `awesomepostest`.`permissionitemname`(`PermissionItemNameID`, `PermissionItemID`, `PermissionItemName`, `LangID`) values ('1032', '1016', 'Member Group', '1'),('1033', '1016', 'กลุ่มของสมาชิก', '2'),('1034', '1017', 'Member Info', '1'),('1035', '1017', 'ข้อมูลสมาชิก', '2'),('1036', '1053', 'Deposit Bank Report', '1'),('1037', '1053', 'Deposit Bank Report', '2'),('1060', '1045', 'Favorite Image', '1'),('1061', '1045', 'หน้าจัดการรูปภาพ', '2'),('1066', '1038', 'Credit Card Type', '1'),('1067', '1038', 'ชนิดของเครดิตการ์ด', '2'),('1068', '1039', 'Credit Card Bank', '1'),('1069', '1039', 'บริษัทบัตรเครดิต', '2'),('1070', '1040', 'Config Printers', '1'),('1071', '1040', 'กำหนด Printers', '2'),('1072', '1041', 'Cash In / Out', '1'),('1073', '1041', 'กำหนด Cash In / Out', '2'),('1074', '1042', 'Expense', '1'),('1075', '1042', 'กำหนดค่าใช้จ่าย', '2'),('1076', '1043', 'Manage Payment Type Group', '1'),('1077', '1043', 'เพิ่มเติมกลุ่มชำระเงิน', '2'),('1078', '1044', 'Manage Payment Type', '1'),('1079', '1044', 'เพิ่มเติมการชำระเงิน', '2'),('1110', '1055', 'Cash In/Out Report', '1'),('1111', '1055', 'Cash In/Out Report', '2'),('1118', '1059', 'Layout Table', '1'),('1119', '1059', 'Layout Table', '2'),('1134', '1067', 'Upload Logo Image', '1'),('1135', '1067', 'อัพโหลดรูปโลโก้', '2'),('1136', '1068', 'Transfer Document Report', '1'),('1137', '1068', 'รายงานการรับโอนเอกสาร', '2'),('1138', '1069', 'Sync Master Data', '1'),('1139', '1069', 'Sync Master Data', '2'),('1140', '1070', 'Upload Bill Image', '1'),('1141', '1070', 'อัพโหลดรูปหัวบิล', '2'),('1142', '1071', 'Manage Brand Data', '1'),('1143', '1071', 'จัดการแบรนด์', '2'),('1144', '1072', 'Import Master Data', '1'),('1145', '1072', 'Import Master Data', '2'),('1150', '1075', 'Layout Kiosk', '1'),('1151', '1075', 'หน้าจัดการ Kiosk', '2'),('2001', '2000', 'Preferences', '1'),('2002', '2000', 'ตั้งค่าเริ่มต้น', '2'),('2005', '2002', 'Deposit Bank', '1'),('2006', '2002', 'บัญชีธนาคาร', '2'),('2007', '2003', 'Manage Computer', '1'),('2008', '2003', 'กำหนดเครื่อง', '2'),('2009', '2004', 'Config Receipt', '1'),('2010', '2004', 'กำหนดบิลใบเสร็จ', '2'),('2011', '2005', 'Manage Long Bill', '1'),('2012', '2005', 'กำหนดใบลองบิล', '2'),('2013', '2006', 'Manage Reason', '1'),('2014', '2006', 'กำหนดเหตุผล', '2'),('2029', '2014', 'Manage Users Role', '1'),('2030', '2014', 'กำหนดหน้าที่พนักงาน', '2'),('2031', '2015', 'Manage Users', '1'),('2032', '2015', 'ระบบจัดการพนักงาน', '2'),('2035', '2017', 'Manage Material Data', '1'),('2036', '2017', 'จัดหมวดหมู่ของวัตถุดิบ', '2'),('2037', '2018', 'Manage Shop Data', '1'),('2038', '2018', 'ระบบจัดการหน้าร้าน', '2'),('2039', '2019', 'Manage Product Data', '1'),('2040', '2019', 'จัดหมวดหมู่ของสินค้า', '2'),('2041', '2020', 'Manage Promotion', '1'),('2042', '2020', 'การจัดการโปรโมชั่น', '2'),('2043', '2021', 'Reward Management', '1'),('2044', '2021', 'กำหนดการสะสมแต้ม', '2'),('2045', '2022', 'Redeem Management', '1'),('2046', '2022', 'กำหนดการแลกแต้ม', '2'),('2049', '2024', 'Promotion Type Report', '1'),('2050', '2024', 'รายงานตามประเภทโปรโมชั่น', '2'),('2055', '2027', 'Manage Account Code', '1'),('2056', '2027', 'กำหนด Account Code', '2'),('2057', '2028', 'Manage Merchant', '1'),('2058', '2028', 'กำหนด Merchant', '2'),('3000', '3008', 'Print Bill Report', '2'),('3006', '3010', 'Void Report', '1'),('3007', '3010', 'รายงานการยกเลิกบิล', '2'),('3010', '3006', 'Sales Report', '1'),('3011', '3006', 'รายงานการขาย', '2'),('3012', '3007', 'Session Report by Staff', '1'),('3013', '3007', 'รายงานยอดขายตามกะพนักงาน', '2'),('3014', '3008', 'Print Bill Report', '1'),('3015', '3011', 'Stock Card Report', '1'),('3015', '3012', 'Sale Mode Report', '1'),('3016', '3011', 'รายงานสต๊อกการ์ด', '2'),('3016', '3012', 'รายงานตามประเภทการขาย', '2'),('3019', '3015', 'Sale Tax Report', '1'),('3020', '3015', 'รายงานภาษีขาย', '2'),('3021', '3018', 'E-Journal Report', '1'),('3022', '3018', 'รายงาน E-Journal', '2'),('3023', '3019', 'Full Tax Report', '1'),('3024', '3019', 'รายงานการออกใบกำกับภาษีอย่างย่อ/เต็มรูป', '2'),('3025', '3021', 'Voucher Report', '1'),('3026', '3021', 'รายงานการใช้ Voucher', '2'),('3027', '3022', 'Promotions Reports', '1'),('3028', '3022', 'รายงานการใช้ Promotion', '2'),('3029', '3023', 'Expense Reports', '1'),('3030', '3023', 'รายงานค่าใช้จ่าย', '2'),('3031', '3024', 'Non Sales  Report', '1'),('3032', '3024', 'รายงาน StockOnly', '2'),('3035', '3026', 'Discount Promotion Report', '1'),('3036', '3026', 'รายงานส่วนลดโปรโมชั่น', '2'),('3037', '3027', 'Promotion by ProductGroup Report', '1'),('3038', '3027', 'รายงานโปรโมชั่นตามกลุ่มสินค้า', '2'),('3039', '3028', 'Cost Product Report', '1'),('3040', '3028', 'รายงานต้นทุนตามสินค้า', '2'),('3041', '3029', ' Group of product Report', '1'),('3042', '3029', 'รายงานตามกลุ่มสินค้า', '2'),('3043', '3030', 'Top Sales Report', '1'),('3044', '3030', 'รายงานลำดับยอดขายสินค้า', '2'),('3045', '3031', 'Credit Card Report', '1'),('3046', '3031', 'รายงานบัตรเครดิต', '2'),('3047', '3033', 'Hold Bill Report', '1'),('3048', '3033', ' รายงานพักบิล', '2'),('3049', '3034', 'Analysis Members by Purchase', '1'),('3050', '3034', ' รายงานการวิเคราะห์ลูกค้า(ตามลำดับยอดซื้อ) ', '2'),('3051', '3035', 'Analysis Member (Questions)', '1'),('3052', '3035', ' รายงานการวิเคราะห์ลูกค้า(ตามคำถาม-คำตอบ) ', '2'),('3053', '3036', 'Sales by Product Dept', '1'),('3054', '3036', 'รายงานการขายตามหมวด', '2'),('3057', '3039', 'Sales Report by Time', '1'),('3058', '3039', 'รายงานการขายตามเวลา', '2'),('3059', '3040', 'Profit by Product Dept', '1'),('3060', '3040', 'รายงานต้นทุนตามหมวดสินค้า', '2'),('3061', '3041', 'Profit Loss Report', '1'),('3062', '3041', 'รายงานต้นทุนกำไร', '2'),('3063', '3042', 'Document Group Report', '1'),('3064', '3042', 'รายงานตามกลุ่มเอกสาร', '2'),('3067', '3044', 'Summary Stock Report', '1'),('3068', '3044', 'รายงานสรุปสต็อกสินค้า', '2'),('3074', '3050', 'Ponta System Setting', '1'),('3075', '3050', 'Ponta System Setting', '2'),('3076', '3051', 'Ponta Branch Setting', '1'),('3077', '3051', 'Ponta Branch Setting', '2'),('3078', '3052', 'Ponta Store Setting', '1'),('3079', '3052', 'Ponta Store Setting', '2'),('3080', '3053', 'Ponta Point History Report', '1'),('3081', '3053', 'Ponta Point History Report', '2'),('3082', '3054', 'Ponta Detail History Report', '1'),('3083', '3054', 'Ponta Detail History Report', '2'),('3084', '3055', 'Ponta Summary Report', '1'),('3085', '3055', 'Ponta Summary Report', '2'),('3086', '3000', 'Manage Zone', '1'),('3087', '3000', 'Manage Zone', '2'),('3088', '3001', 'Manage Table', '1'),('3089', '3001', 'Manage Table', '2'),('3090', '3002', 'Data History Report', '1'),('3091', '3002', 'Data History Report', '2'),('3092', '3056', 'Import Product', '1'),('3093', '3056', 'Import Product', '2'),('3094', '3057', 'Import Staff', '1'),('3095', '3057', 'Import Staff', '2'),('3096', '3058', 'Import Material Cost Data', '1'),('3097', '3058', 'Import Material Cost Data', '2'),('3100', '3059', 'Sale Mix Report', '1'),('3101', '3059', 'Sale Mix Report', '2'),('3102', '3060', 'Sale Mix Report By Hour', '1'),('3103', '3060', 'Sale Mix Report By Hour', '2'),('3104', '3061', 'Staff Order Report', '1'),('3105', '3061', 'Staff Order Report', '2'),('3106', '3062', 'Sale By Menu Report', '1'),('3107', '3062', 'Sale By Menu Report', '2'),('3110', '3064', 'Payment Type Report', '1'),('3111', '3064', 'Payment Type Report', '2'),('3112', '3065', 'Payment Type Detail Report', '1'),('3113', '3065', 'Payment Type Detail Report', '2'),('3118', '3068', 'End of Day Report', '1'),('3119', '3068', 'End of Day Report', '2'),('3127', '3095', 'Import Combo Data', '1'),('3128', '3095', 'Import Combo Target Data', '2'),('3129', '3096', 'MIS Financial Report', '1'),('3130', '3096', 'MIS Financial Report', '2'),('3137', '3100', 'MIS Hourly Report', '1'),('3138', '3100', 'MIS Hourly Report', '2'),('3139', '3101', 'MIS Sales Type Report', '1'),('3140', '3101', 'MIS Sales Type Report', '2'),('3143', '3104', 'Financial Report', '1'),('3144', '3104', 'Financial Report', '2'),('3181', '3127', 'Export Sale to Outlet', '1'),('3182', '3127', 'Export Sale to Outlet', '2'),('60001', '60001', 'Add Staff', '1'),('60002', '60001', 'เพิ่มข้อมูลพนักงาน', '2'),('60003', '60002', 'Edit Staff', '1'),('60004', '60002', 'แก้ไขข้อมูลพนักงาน', '2'),('60005', '60003', 'Delete Staff', '1'),('60006', '60003', 'ลบข้อมูลพนักงาน', '2'),('60007', '60004', 'Activation', '1'),('60008', '60004', 'การอนุญาตเข้าระบบ', '2'),('60009', '60005', 'Modify Password', '1'),('60010', '60005', 'การแก้ไขรหัสพนักงาน', '2');
/* SYNC TABLE : `productcomponent` */

/* SYNC TABLE : `productcomponentgroup` */

/* SYNC TABLE : `productdept` */

/* SYNC TABLE : `productgroup` */

/* SYNC TABLE : `productprice` */

/* SYNC TABLE : `products` */

/* SYNC TABLE : `producttype` */

/* SYNC TABLE : `productvat` */

/* SYNC TABLE : `productvattype` */

/* SYNC TABLE : `receiptheaderfooter` */

/* SYNC TABLE : `salemode` */

/* SYNC TABLE : `session` */


COMMIT;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
