/*
SQLyog Job Agent v11.11 (64 bit) Copyright(c) Webyog Inc. All Rights Reserved.

MySQL - 5.7.20-log  
*********************************************************************
*/
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

/* SYNC DB : awesomepostest */ 
SET AUTOCOMMIT = 0;
/* SYNC TABLE : `computeraccess` */

/* SYNC TABLE : `computername` */

/* SYNC TABLE : `favoritepageindex` */

/* SYNC TABLE : `favoriteproducts` */

/* SYNC TABLE : `log_order` */

/* SYNC TABLE : `orderbillej_receipttype` */

/* SYNC TABLE : `orderdetail` */

	/*Start of batch : 1 */
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 1 AND `TransactionID` = 8 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 4 AND `TransactionID` = 8 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 3 AND `TransactionID` = 8 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 2 AND `TransactionID` = 8 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 5 AND `TransactionID` = 8 AND `ComputerID` = 21) ;
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('2', '10', '21', '10:21', '0', '0', '0', NULL, '1', '0', '2', '0', '101', '2024-06-24 14:34:54', '18', '4', '0', '2', '0', '1', '0', '1.0000', '40000.0000', '40000.0000', '40000.0000', '40000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '40000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '', '10.0000', '400000.0000', '40000.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '10', '21', '', '0', '3392', 'Sifa Aulia', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('1', '10', '21', '10:21', '0', '0', '0', NULL, '1', '0', '1', '0', '1', '2024-06-24 14:34:54', '18', '1', '0', '2', '0', '1', '0', '1.0000', '30000.0000', '30000.0000', '30000.0000', '30000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '30000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '', '10.0000', '300000.0000', '30000.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '10', '21', '', '0', '3392', 'Sifa Aulia', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('3', '9', '21', '9:21', '0', '0', '0', NULL, '1', '3', '2', '1', '102', '2024-06-24 14:29:28', '18', '2303', '0', '2', '0', '1', '0', '1.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '', '10.0000', '625000.0000', '0.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '9', '21', '', '0', '2927', 'Dita ', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('3', '10', '21', '10:21', '0', '0', '0', NULL, '2', '0', '3', '0', '201', '2024-06-24 14:34:54', '18', '2302', '0', '2', '0', '1', '0', '1.0000', '57500.0000', '57500.0000', '57500.0000', '57500.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '57500.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '', '10.0000', '575000.0000', '57500.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '10', '21', '', '0', '3392', 'Sifa Aulia', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('1', '9', '21', '9:21', '0', '0', '0', NULL, '1', '0', '1', '0', '1', '2024-06-24 14:29:28', '18', '1', '0', '2', '0', '1', '0', '1.0000', '30000.0000', '30000.0000', '30000.0000', '30000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '30000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '', '10.0000', '300000.0000', '30000.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '9', '21', '', '0', '2927', 'Dita ', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('4', '9', '21', '9:21', '0', '0', '0', NULL, '1', '4', '2', '1', '103', '2024-06-24 14:29:28', '18', '2303', '0', '2', '0', '1', '0', '1.0000', '16000.0000', '16000.0000', '16000.0000', '16000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '16000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '', '10.0000', '625000.0000', '16000.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '9', '21', '', '0', '2927', 'Dita ', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('4', '10', '21', '10:21', '0', '0', '0', NULL, '1', '3', '3', '1', '202', '2024-06-24 14:34:54', '18', '2302', '0', '2', '0', '1', '0', '1.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '', '10.0000', '575000.0000', '0.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '10', '21', '', '0', '3392', 'Sifa Aulia', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('2', '9', '21', '9:21', '0', '0', '0', NULL, '2', '0', '2', '0', '101', '2024-06-24 14:29:28', '18', '2303', '0', '2', '0', '1', '0', '1.0000', '62500.0000', '62500.0000', '62500.0000', '62500.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '62500.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '', '10.0000', '625000.0000', '62500.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '9', '21', '', '0', '2927', 'Dita ', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('5', '9', '21', '9:21', '0', '0', '0', NULL, '1', '5', '2', '1', '104', '2024-06-24 14:29:28', '18', '2303', '0', '2', '0', '1', '0', '1.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '', '10.0000', '625000.0000', '0.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '9', '21', '', '0', '2927', 'Dita ', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('5', '10', '21', '10:21', '0', '0', '0', NULL, '1', '3', '3', '1', '203', '2024-06-24 14:34:54', '18', '2302', '0', '2', '0', '1', '0', '1.0000', '16000.0000', '16000.0000', '16000.0000', '16000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '16000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '', '10.0000', '575000.0000', '16000.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '10', '21', '', '0', '3392', 'Sifa Aulia', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('6', '10', '21', '10:21', '0', '0', '0', NULL, '1', '3', '3', '1', '204', '2024-06-24 14:34:54', '18', '2302', '0', '2', '0', '1', '0', '1.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '', '10.0000', '575000.0000', '0.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '10', '21', '', '0', '3392', 'Sifa Aulia', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
	/*End   of batch : 1 */
/* SYNC TABLE : `orderdetail_status` */

/* SYNC TABLE : `orderpaydetail` */

	/*Start of batch : 1 */
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '9', '21', '9:21', '1', '120000.0000', '650.0000', '650.0000', 'Rp', '650.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '120000.0000', '18', '2024-06-24 14:29:29', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '10', '21', '10:21', '1', '200000.0000', '42150.0000', '42150.0000', 'Rp', '42150.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '200000.0000', '18', '2024-06-24 14:34:55', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
	/*End   of batch : 1 */
/* SYNC TABLE : `ordertransaction` */

	/*Start of batch : 1 */
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('10', '21', '16AA13D8-4988-4E50-BDFF-EB265D3EA817', '10:21', NULL, '0', '2024-06-24 14:34:54', '3392', 'Sifa Aulia', '2024-06-24 14:34:54', '3392', 'Sifa Aulia', '21', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '10', '0', '8', '2024', '6', '24', '10', 'AWT062024/00010', '2024-06-24 14:34:54', '18', '15785.00000', '173635.00000', '157850.00000', 'V', '10.0000', '15785.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '3.00000', '173635.00000', '0.00000', '173635.00000', '173635.00000', '173635.00000', '0.0000', '31', '21', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '21', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '210000010', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('9', '21', '1E3FD8D0-3025-4D43-B647-0B82B6C781BA', '9:21', NULL, '0', '2024-06-24 14:29:28', '2927', 'Dita ', '2024-06-24 14:29:28', '2927', 'Dita ', '21', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '9', '0', '8', '2024', '6', '24', '9', 'AWT062024/00009', '2024-06-24 14:29:28', '18', '11935.00000', '131285.00000', '119350.00000', 'V', '10.0000', '11935.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '2.00000', '131285.00000', '0.00000', '131285.00000', '131285.00000', '131285.00000', '0.0000', '30', '21', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '21', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '210000009', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
	/*End   of batch : 1 */
/* SYNC TABLE : `paytype` */

/* SYNC TABLE : `productcomponent` */

/* SYNC TABLE : `productcomponentgroup` */

/* SYNC TABLE : `productdept` */

/* SYNC TABLE : `productgroup` */

/* SYNC TABLE : `productprice` */

/* SYNC TABLE : `products` */

/* SYNC TABLE : `producttype` */

/* SYNC TABLE : `productvat` */

/* SYNC TABLE : `productvattype` */

/* SYNC TABLE : `receiptheaderfooter` */

/* SYNC TABLE : `salemode` */

/* SYNC TABLE : `session` */


COMMIT;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
