/*
SQLyog Job Agent v11.11 (64 bit) Copyright(c) Webyog Inc. All Rights Reserved.

MySQL - 5.7.20-log  
*********************************************************************
*/
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

/* SYNC DB : awesomepostest */ 
SET AUTOCOMMIT = 0;
/* SYNC TABLE : `computeraccess` */

/* SYNC TABLE : `computername` */

/* SYNC TABLE : `favoritepageindex` */

/* SYNC TABLE : `favoriteproducts` */

/* SYNC TABLE : `log_lastsync` */

/* SYNC TABLE : `log_order` */

/* SYNC TABLE : `orderbillej_receipttype` */

/* SYNC TABLE : `orderdetail` */

/* SYNC TABLE : `orderdetail_status` */

/* SYNC TABLE : `orderpaydetail` */

/* SYNC TABLE : `ordertransaction` */

/* SYNC TABLE : `paytype` */

/* SYNC TABLE : `permissiongroup` */

/* SYNC TABLE : `permissiongroupname` */

/* SYNC TABLE : `permissionitem` */

/* SYNC TABLE : `permissionitemname` */

/* SYNC TABLE : `productcomponent` */

/* SYNC TABLE : `productcomponentgroup` */

/* SYNC TABLE : `productdept` */

/* SYNC TABLE : `productgroup` */

/* SYNC TABLE : `productprice` */

/* SYNC TABLE : `products` */

/* SYNC TABLE : `producttype` */

/* SYNC TABLE : `productvat` */

/* SYNC TABLE : `productvattype` */

/* SYNC TABLE : `receiptheaderfooter` */

/* SYNC TABLE : `salemode` */

/* SYNC TABLE : `session` */


COMMIT;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
