/*
SQLyog Job Agent v11.11 (64 bit) Copyright(c) Webyog Inc. All Rights Reserved.

MySQL - 5.7.20-log  
*********************************************************************
*/
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

/* SYNC DB : awesomepostest */ 
SET AUTOCOMMIT = 0;
/* SYNC TABLE : `computeraccess` */

/* SYNC TABLE : `computername` */

/* SYNC TABLE : `favoritepageindex` */

/* SYNC TABLE : `favoriteproducts` */

/* SYNC TABLE : `log_order` */

/* SYNC TABLE : `orderbillej_receipttype` */

/* SYNC TABLE : `orderdetail` */

/* SYNC TABLE : `orderdetail_status` */

/* SYNC TABLE : `orderpaydetail` */

	/*Start of batch : 1 */
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '2', '21', '2:21', '1', '12000.0000', '0.0000', '0.0000', 'Rp', '0.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, '', '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '12000.0000', '18', '2024-06-21 16:26:11', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('2', '2', '21', '2:21', '1', '21000.0000', '0.0000', '0.0000', 'Rp', '0.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, '', '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '21000.0000', '18', '2024-06-21 16:26:11', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
UPDATE `awesomepostest`.`orderpaydetail` SET `PayDetailID`='2', `TransactionID`='1', `ComputerID`='21', `TranKey`='1:21', `PayTypeID`='1', `PayAmount`='16600.0000', `CashChange`='0.0000', `CashChangeMainCurrency`='0.0000', `CashChangeMainCurrencyCode`='Rp', `CashChangeCurrencyAmount`='0.0000', `CashChangeCurrencyCode`='Rp', `CashChangeCurrencyName`='IDN - Rupiah', `CashChangeCurrencyRatio`='1.00000', `CashChangeExchangeRate`='1.00000', `CreditCardNo`=NULL, `CreditCardHolderName`='', `CCApproveCode`='', `ExpireMonth`='0', `ExpireYear`='0', `ChequeNumber`=NULL, `ChequeDate`=NULL, `BankNameID`='0', `CreditCardType`='0', `PaidByName`=NULL, `PayRemark`='', `Paid`='0.0000', `CardID`='0', `CardNo`=NULL, `PrepaidDiscountPercent`='0.0000', `RevenueRatio`='0.0000', `IsFromEDC`='0', `CurrencyCode`='Rp', `CurrencyName`='IDN - Rupiah', `CurrencyRatio`='1.000000', `ExchangeRate`='1.000000', `CurrencyAmount`='16600.0000', `ShopID`='18', `SaleDate`='2024-06-21 16:24:01', `OrgPayTypeID`='0', `VoucherSellValue`='0.0000', `VoucherCostValue`='0.0000', `VoucherID`='0', `VShopID`='0', `VoucherNo`='', `VoucherSN`='', `RedeemSettingPoint`='0.0000', `RedeemPerPayAmount`='0.0000', `RedeemPoint`='0.0000'  WHERE (`PayDetailID` = 2 AND `TransactionID` = 1 AND `ComputerID` = 21) ;
UPDATE `awesomepostest`.`orderpaydetail` SET `PayDetailID`='1', `TransactionID`='1', `ComputerID`='21', `TranKey`='1:21', `PayTypeID`='1', `PayAmount`='1000.0000', `CashChange`='0.0000', `CashChangeMainCurrency`='0.0000', `CashChangeMainCurrencyCode`='Rp', `CashChangeCurrencyAmount`='0.0000', `CashChangeCurrencyCode`='Rp', `CashChangeCurrencyName`='IDN - Rupiah', `CashChangeCurrencyRatio`='1.00000', `CashChangeExchangeRate`='1.00000', `CreditCardNo`=NULL, `CreditCardHolderName`='', `CCApproveCode`='', `ExpireMonth`='0', `ExpireYear`='0', `ChequeNumber`=NULL, `ChequeDate`=NULL, `BankNameID`='0', `CreditCardType`='0', `PaidByName`=NULL, `PayRemark`='', `Paid`='0.0000', `CardID`='0', `CardNo`=NULL, `PrepaidDiscountPercent`='0.0000', `RevenueRatio`='0.0000', `IsFromEDC`='0', `CurrencyCode`='Rp', `CurrencyName`='IDN - Rupiah', `CurrencyRatio`='1.000000', `ExchangeRate`='1.000000', `CurrencyAmount`='1000.0000', `ShopID`='18', `SaleDate`='2024-06-21 16:24:01', `OrgPayTypeID`='0', `VoucherSellValue`='0.0000', `VoucherCostValue`='0.0000', `VoucherID`='0', `VShopID`='0', `VoucherNo`='', `VoucherSN`='', `RedeemSettingPoint`='0.0000', `RedeemPerPayAmount`='0.0000', `RedeemPoint`='0.0000'  WHERE (`PayDetailID` = 1 AND `TransactionID` = 1 AND `ComputerID` = 21) ;
	/*End   of batch : 1 */
/* SYNC TABLE : `ordertransaction` */

	/*Start of batch : 1 */
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('2', '21', 'D7DE4E26-844F-42DC-9236-D9C5DBA8ED6F', '2:21', NULL, '0', '2024-06-21 16:25:00', '2082', 'Chariyatun ', '2024-06-21 16:25:00', '2082', 'Chariyatun ', '21', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '2', '0', '8', '2024', '6', '21', '2', 'AWT062024/00002', '2024-06-21 16:25:00', '18', '3300.00000', '36300.00000', '33000.00000', 'V', '10.0000', '3300.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1.00000', '36300.00000', '0.00000', '36300.00000', '36300.00000', '36300.00000', '0.0000', '10', '21', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '21', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '210000002', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
UPDATE `awesomepostest`.`ordertransaction` SET `TransactionID`='1', `ComputerID`='21', `TransactionUUID`='36828BC0-0A19-4D9D-BE48-C6AF8732BE98', `TranKey`='1:21', `ReserveTime`=NULL, `ReserveStaffID`='0', `OpenTime`='2024-06-21 16:24:01', `OpenStaffID`='2124', `OpenStaff`='I Gede Ngurah Rendy A', `PaidTime`='2024-06-21 16:24:01', `PaidStaffID`='2124', `PaidStaff`='I Gede Ngurah Rendy A', `PaidComputerID`='21', `VerifyPaidStaffID`='0', `VerifyPaidDateTime`=NULL, `BuffetStartTime`=NULL, `BuffetEndTime`=NULL, `BuffetTime`='0.00', `BuffetType`='0', `CloseTime`=NULL, `CommStaffID`='0', `DiscountItem`='0.0000', `DiscountBill`='0.0000', `DiscountOther`='0.0000', `TotalDiscount`='0.0000', `TransactionStatusID`='2', `SaleMode`='1', `TransactionName`='', `QueueName`='', `NoCustomer`='1', `NoCustomerWhenOpen`='0', `DocType`='8', `ReceiptYear`='2024', `ReceiptMonth`='6', `ReceiptDay`='21', `ReceiptID`='1', `ReceiptNumber`='AWT062024/00001', `SaleDate`='2024-06-21 16:24:01', `ShopID`='18', `TransactionVAT`='1760.00000', `TransactionVATable`='19360.00000', `TranBeforeVAT`='17600.00000', `VATCode`='V', `VATPercent`='10.0000', `ProductVAT`='1760.0000', `ServiceChargePercent`='0.00', `ServiceCharge`='0.00000', `ServiceChargeVAT`='0.00000', `SCBeforeVAT`='0.00000', `OtherIncome`='0.00000', `OtherIncomeVAT`='0.00000', `OtherIncomeBeforeVAT`='0.00000', `ReceiptTotalQty`='1.00000', `ReceiptRetailPrice`='19360.00000', `ReceiptDiscount`='0.00000', `ReceiptSalePrice`='19360.00000', `ReceiptNetSale`='19360.00000', `ReceiptPayPrice`='19360.00000', `ReceiptRoundingBill`='0.0000', `SessionID`='9', `CloseComputerID`='21', `VoidStaffID`='0', `VoidStaff`='', `VoidReason`=NULL, `VoidTime`=NULL, `IsCloneBill`='0', `VoidTranID`='0', `VoidComID`='0', `DiffCloneBill`='0.0000', `MemberID`='0', `MemberName`='', `HasOrder`='0', `NoPrintBillDetail`='0', `NoReprint`='0', `LastPayCheckBill`='0.0000', `DiffPayCheckBill`='0.0000', `BillDetailReferenceNo`='0', `CallForCheckBill`='0', `TransactionNote`=NULL, `CurrentAccessComputer`='21', `UpdateDate`=NULL, `BeginTime`=NULL, `EndTime`=NULL, `PrintWarningTime`=NULL, `PrintBeginTime`='0', `AlreadyCalculateStock`='0', `AlreadyExportToHQ`='0', `HasFullTax`='0', `TableID`='0', `TableName`=NULL, `IsSplitTransaction`='0', `IsFromOtherTransaction`='0', `ReferenceNo`='210000001', `FromDepositTransactionID`='0', `FromDepositComputerID`='0', `WifiUserName`='', `WifiPassword`='', `WifiExpire`=NULL, `LogoImage`='NewLogo.bmp', `Deleted`='0'  WHERE (`TransactionID` = 1 AND `ComputerID` = 21) ;
	/*End   of batch : 1 */
/* SYNC TABLE : `paytype` */

/* SYNC TABLE : `productcomponent` */

/* SYNC TABLE : `productcomponentgroup` */

/* SYNC TABLE : `productdept` */

/* SYNC TABLE : `productgroup` */

/* SYNC TABLE : `productprice` */

/* SYNC TABLE : `products` */

/* SYNC TABLE : `producttype` */

/* SYNC TABLE : `productvat` */

/* SYNC TABLE : `productvattype` */

/* SYNC TABLE : `receiptheaderfooter` */

/* SYNC TABLE : `salemode` */

/* SYNC TABLE : `session` */


COMMIT;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
