/*
SQLyog Job Agent v11.11 (64 bit) Copyright(c) Webyog Inc. All Rights Reserved.

MySQL - 5.7.20-log  
*********************************************************************
*/
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

/* SYNC DB : awesomepostest */ 
SET AUTOCOMMIT = 0;
/* SYNC TABLE : `computeraccess` */

/* SYNC TABLE : `computername` */

/* SYNC TABLE : `favoritepageindex` */

/* SYNC TABLE : `favoriteproducts` */

/* SYNC TABLE : `log_lastsync` */

/* SYNC TABLE : `log_order` */

/* SYNC TABLE : `orderbillej_receipttype` */

/* SYNC TABLE : `orderdetail` */

	/*Start of batch : 1 */
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('1', '36', '21', '36:21', '0', '0', '0', NULL, '1', '0', '1', '0', '1', '2024-06-28 15:19:44', '18', '1', '0', '2', '0', '1', '0', '1.0000', '330000.0000', '330000.0000', '330000.0000', '330000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '330000.0000', '0.0000', '0.0000', '330000.0000', '0.0000', '330000.0000', 'V', 'V', '10.0000', '300000.0000', '30000.0000', '300000.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '330000.0000', '0.0000', '0.0000', '0.0000', '330000.0000', '300000.0000', '30000.0000', '300000.0000', '', '0', '0', '0', '0', '36', '21', '', '0', '2726', 'Widiya Santika Hutasuhut', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', '2024-06-28 15:19:42', '2024-06-28 15:19:45', NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
	/*End   of batch : 1 */
/* SYNC TABLE : `orderdetail_status` */

/* SYNC TABLE : `orderpaydetail` */

	/*Start of batch : 1 */
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '36', '21', '36:21', '1', '100000.0000', '67000.0000', '67000.0000', 'Rp', '67000.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '100000.0000', '18', '2024-06-28 15:19:45', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
	/*End   of batch : 1 */
/* SYNC TABLE : `ordertransaction` */

	/*Start of batch : 1 */
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('36', '21', 'F63417CF-E3ED-417D-AD21-74796EC8A7BE', '36:21', NULL, '0', '2024-06-28 15:19:44', '2726', 'Widiya Santika Hutasuhut', '2024-06-28 15:19:44', '2726', 'Widiya Santika Hutasuhut', '21', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '32', '0', '8', '2024', '6', '28', '32', 'AWT062024/00032', '2024-06-28 15:19:44', '18', '3300.00000', '36300.00000', '33000.00000', 'V', '10.0000', '3300.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1.00000', '36300.00000', '0.00000', '36300.00000', '36300.00000', '36300.00000', '0.0000', '155', '21', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '21', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '210000036', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
	/*End   of batch : 1 */
/* SYNC TABLE : `paytype` */

/* SYNC TABLE : `permissiongroup` */

/* SYNC TABLE : `permissiongroupname` */

/* SYNC TABLE : `permissionitem` */

/* SYNC TABLE : `permissionitemname` */

/* SYNC TABLE : `productcomponent` */

/* SYNC TABLE : `productcomponentgroup` */

/* SYNC TABLE : `productdept` */

/* SYNC TABLE : `productgroup` */

/* SYNC TABLE : `productprice` */

/* SYNC TABLE : `products` */

/* SYNC TABLE : `producttype` */

/* SYNC TABLE : `productvat` */

/* SYNC TABLE : `productvattype` */

/* SYNC TABLE : `receiptheaderfooter` */

/* SYNC TABLE : `salemode` */

/* SYNC TABLE : `session` */


COMMIT;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
