/*
SQLyog Job Agent v11.11 (64 bit) Copyright(c) Webyog Inc. All Rights Reserved.

MySQL - 5.7.20-log  
*********************************************************************
*/
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

/* SYNC DB : awesomepostest */ 
SET AUTOCOMMIT = 0;
/* SYNC TABLE : `computeraccess` */

/* SYNC TABLE : `computername` */

/* SYNC TABLE : `favoritepageindex` */

/* SYNC TABLE : `favoriteproducts` */

/* SYNC TABLE : `log_actiondesp` */

/* SYNC TABLE : `log_auth` */

/* SYNC TABLE : `log_lastsync` */

/* SYNC TABLE : `log_order` */

/* SYNC TABLE : `orderbillej_receipttype` */

/* SYNC TABLE : `orderdetail` */

	/*Start of batch : 1 */
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 1 AND `TransactionID` = 1 AND `ComputerID` = 21) ;
	/*End   of batch : 1 */
/* SYNC TABLE : `orderdetail_status` */

/* SYNC TABLE : `orderpaydetail` */

insert into `awesomepostest`.`orderpaydetail`(`PayDetailID`, `TransactionID`, `ComputerID`, `TranKey`, `PayTypeID`, `PayAmount`, `CashChange`, `CashChangeMainCurrency`, `CashChangeMainCurrencyCode`, `CashChangeCurrencyAmount`, `CashChangeCurrencyCode`, `CashChangeCurrencyName`, `CashChangeCurrencyRatio`, `CashChangeExchangeRate`, `CreditCardNo`, `CreditCardHolderName`, `CCApproveCode`, `ExpireMonth`, `ExpireYear`, `ChequeNumber`, `ChequeDate`, `BankNameID`, `CreditCardType`, `PaidByName`, `PayRemark`, `Paid`, `CardID`, `CardNo`, `PrepaidDiscountPercent`, `RevenueRatio`, `IsFromEDC`, `CurrencyCode`, `CurrencyName`, `CurrencyRatio`, `ExchangeRate`, `CurrencyAmount`, `ShopID`, `SaleDate`, `OrgPayTypeID`, `VoucherSellValue`, `VoucherCostValue`, `VoucherID`, `VShopID`, `VoucherNo`, `VoucherSN`, `RedeemSettingPoint`, `RedeemPerPayAmount`, `RedeemPoint`) values ('1', '1', '21', '1:21', '1', '100000.0000', '67000.0000', '67000.0000', 'Rp', '67000.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '100000.0000', '18', '2024-07-01 14:16:09', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
/* SYNC TABLE : `ordertransaction` */

	/*Start of batch : 1 */
DELETE FROM `awesomepostest`.`ordertransaction`  WHERE (`TransactionID` = 1 AND `ComputerID` = 21) ;
	/*End   of batch : 1 */
/* SYNC TABLE : `paytype` */

/* SYNC TABLE : `permissiongroup` */

/* SYNC TABLE : `permissiongroupname` */

/* SYNC TABLE : `permissionitem` */

/* SYNC TABLE : `permissionitemname` */

/* SYNC TABLE : `productcomponent` */

/* SYNC TABLE : `productcomponentgroup` */

/* SYNC TABLE : `productdept` */

/* SYNC TABLE : `productgroup` */

/* SYNC TABLE : `productprice` */

/* SYNC TABLE : `products` */

/* SYNC TABLE : `producttype` */

/* SYNC TABLE : `productvat` */

/* SYNC TABLE : `productvattype` */

/* SYNC TABLE : `receiptheaderfooter` */

/* SYNC TABLE : `salemode` */

/* SYNC TABLE : `session` */


COMMIT;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
