/*
SQLyog Job Agent v11.11 (64 bit) Copyright(c) Webyog Inc. All Rights Reserved.

MySQL - 5.7.20-log  
*********************************************************************
*/
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

/* SYNC DB : awesomepostest */ 
SET AUTOCOMMIT = 0;
/* SYNC TABLE : `computeraccess` */

/* SYNC TABLE : `computername` */

/* SYNC TABLE : `favoritepageindex` */

/* SYNC TABLE : `favoriteproducts` */

/* SYNC TABLE : `log_order` */

/* SYNC TABLE : `orderbillej_receipttype` */

/* SYNC TABLE : `orderdetail` */

	/*Start of batch : 1 */
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 1 AND `TransactionID` = 9 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 1 AND `TransactionID` = 10 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 5 AND `TransactionID` = 10 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 2 AND `TransactionID` = 9 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 2 AND `TransactionID` = 10 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 5 AND `TransactionID` = 9 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 3 AND `TransactionID` = 9 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 3 AND `TransactionID` = 10 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 6 AND `TransactionID` = 10 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 4 AND `TransactionID` = 9 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderdetail`  WHERE (`OrderDetailID` = 4 AND `TransactionID` = 10 AND `ComputerID` = 21) ;
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('2', '14', '21', '14:21', '0', '0', '0', NULL, '2', '0', '2', '0', '101', '2024-06-24 15:48:14', '18', '2302', '0', '2', '0', '1', '0', '1.0000', '632500.0000', '632500.0000', '632500.0000', '632500.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '632500.0000', '0.0000', '0.0000', '632500.0000', '0.0000', '632500.0000', 'V', 'V', '10.0000', '575000.0000', '57500.0000', '575000.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '632500.0000', '0.0000', '0.0000', '0.0000', '632500.0000', '575000.0000', '57500.0000', '575000.0000', '', '0', '0', '0', '0', '14', '21', '', '0', '492', 'Miftahul Janah', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', '2024-06-24 15:48:09', '2024-06-24 15:48:14', NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('1', '14', '21', '14:21', '0', '0', '0', NULL, '1', '0', '1', '0', '1', '2024-06-24 15:48:14', '18', '1', '0', '92', '0', '1', '0', '1.0000', '330000.0000', '330000.0000', '330000.0000', '330000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '330000.0000', '0.0000', '0.0000', '330000.0000', '0.0000', '330000.0000', 'V', 'V', '10.0000', '300000.0000', '30000.0000', '300000.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '330000.0000', '0.0000', '0.0000', '0.0000', '330000.0000', '300000.0000', '30000.0000', '300000.0000', '', '0', '0', '0', '0', '14', '21', '', '0', '492', 'Miftahul Janah', '21', 'POS1', '0', '', '0', '492', 'Miftahul Janah', '2024-06-24 15:48:06', 'VOID', 'VOID', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', '2024-06-24 15:48:06', '2024-06-24 15:48:14', NULL, '0', NULL, '0', '0', '0', '0', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('5', '14', '21', '14:21', '0', '0', '0', NULL, '1', '2', '2', '1', '307', '2024-06-24 15:48:14', '18', '15', '0', '2', '0', '1', '0', '1.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'V', 'V', '10.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '14', '21', '', '0', '492', 'Miftahul Janah', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', '2024-06-24 15:48:10', '2024-06-24 15:48:14', NULL, '0', NULL, '0', '0', '4174', '3', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('3', '14', '21', '14:21', '0', '0', '0', NULL, '1', '2', '2', '1', '103', '2024-06-24 15:48:14', '18', '2313', '0', '2', '0', '1', '0', '1.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'V', 'V', '10.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '', '0', '0', '0', '0', '14', '21', '', '0', '492', 'Miftahul Janah', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', '2024-06-24 15:48:10', '2024-06-24 15:48:14', NULL, '0', NULL, '0', '0', '4172', '1', '0.00', '0', '0', '0');
INSERT INTO `awesomepostest`.`orderdetail` VALUES ('4', '14', '21', '14:21', '0', '0', '0', NULL, '1', '2', '2', '1', '205', '2024-06-24 15:48:14', '18', '7', '0', '2', '0', '1', '0', '1.0000', '176000.0000', '176000.0000', '176000.0000', '176000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '16000.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', 'V', 'V', '10.0000', '160000.0000', '16000.0000', '160000.0000', '0.0000', '0', '0', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '176000.0000', '160000.0000', '16000.0000', '160000.0000', '', '0', '0', '0', '0', '14', '21', '', '0', '492', 'Miftahul Janah', '21', 'POS1', '0', '', '0', '0', '', NULL, '', '', '1', '1', '0', '0', NULL, NULL, '0', NULL, NULL, NULL, '0', NULL, NULL, '0', '2024-06-24 15:48:10', '2024-06-24 15:48:14', NULL, '0', NULL, '0', '0', '4173', '2', '0.00', '0', '0', '0');
	/*End   of batch : 1 */
/* SYNC TABLE : `orderdetail_status` */

/* SYNC TABLE : `orderpaydetail` */

	/*Start of batch : 1 */
DELETE FROM `awesomepostest`.`orderpaydetail`  WHERE (`PayDetailID` = 1 AND `TransactionID` = 1 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderpaydetail`  WHERE (`PayDetailID` = 1 AND `TransactionID` = 9 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderpaydetail`  WHERE (`PayDetailID` = 1 AND `TransactionID` = 2 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderpaydetail`  WHERE (`PayDetailID` = 1 AND `TransactionID` = 8 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderpaydetail`  WHERE (`PayDetailID` = 1 AND `TransactionID` = 3 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderpaydetail`  WHERE (`PayDetailID` = 1 AND `TransactionID` = 7 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderpaydetail`  WHERE (`PayDetailID` = 1 AND `TransactionID` = 4 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderpaydetail`  WHERE (`PayDetailID` = 1 AND `TransactionID` = 6 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`orderpaydetail`  WHERE (`PayDetailID` = 1 AND `TransactionID` = 10 AND `ComputerID` = 21) ;
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '4', '142', '4:142', '1', '100000.0000', '100000.0000', '100000.0000', 'Rp', '100000.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '100000.0000', '18', '2024-06-24 14:44:50', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '6', '142', '6:142', '1', '0.0000', '0.0000', '0.0000', 'Rp', '0.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '0.0000', '18', '2024-06-24 14:45:35', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '3', '142', '3:142', '1', '100000.0000', '100000.0000', '100000.0000', 'Rp', '100000.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '100000.0000', '18', '2024-06-24 14:44:41', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '7', '142', '7:142', '1', '100000.0000', '13650.0000', '13650.0000', 'Rp', '13650.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '100000.0000', '18', '2024-06-24 14:48:03', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '2', '142', '2:142', '1', '100000.0000', '13650.0000', '13650.0000', 'Rp', '13650.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '100000.0000', '18', '2024-06-24 14:44:20', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '8', '142', '8:142', '1', '500000.0000', '280550.0000', '280550.0000', 'Rp', '280550.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '500000.0000', '18', '2024-06-24 14:49:32', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '1', '142', '1:142', '1', '120000.0000', '650.0000', '650.0000', 'Rp', '650.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '120000.0000', '18', '2024-06-24 14:42:59', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '9', '142', '9:142', '1', '200000.0000', '19600.0000', '19600.0000', 'Rp', '19600.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '200000.0000', '18', '2024-06-24 14:53:44', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '5', '142', '5:142', '1', '100000.0000', '13650.0000', '13650.0000', 'Rp', '13650.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '100000.0000', '18', '2024-06-24 14:45:19', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '10', '142', '10:142', '1', '200000.0000', '25100.0000', '25100.0000', 'Rp', '25100.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '200000.0000', '18', '2024-06-24 14:58:50', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '11', '142', '11:142', '1', '120000.0000', '3400.0000', '3400.0000', 'Rp', '3400.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '120000.0000', '18', '2024-06-24 15:05:35', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '12', '142', '12:142', '1', '200000.0000', '80650.0000', '80650.0000', 'Rp', '80650.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '200000.0000', '18', '2024-06-24 15:31:59', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '13', '21', '13:21', '1', '90000.0000', '3650.0000', '3650.0000', 'Rp', '3650.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '90000.0000', '18', '2024-06-24 15:47:42', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('1', '14', '21', '14:21', '1', '90000.0000', '9150.0000', '9150.0000', 'Rp', '9150.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '90000.0000', '18', '2024-06-24 15:48:14', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
INSERT INTO `awesomepostest`.`orderpaydetail` VALUES ('2', '4', '142', '4:142', '1', '0.0000', '100000.0000', '100000.0000', 'Rp', '100000.0000', 'Rp', 'IDN - Rupiah', '1.00000', '1.00000', NULL, '', '', '0', '0', NULL, NULL, '0', '0', NULL, NULL, '0.0000', '0', NULL, '0.0000', '0.0000', '0', 'Rp', 'IDN - Rupiah', '1.000000', '1.000000', '0.0000', '18', '2024-06-24 14:44:50', '0', '0.0000', '0.0000', '0', '0', '', '', '0.0000', '0.0000', '0.0000');
	/*End   of batch : 1 */
/* SYNC TABLE : `ordertransaction` */

	/*Start of batch : 1 */
DELETE FROM `awesomepostest`.`ordertransaction`  WHERE (`TransactionID` = 1 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`ordertransaction`  WHERE (`TransactionID` = 10 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`ordertransaction`  WHERE (`TransactionID` = 2 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`ordertransaction`  WHERE (`TransactionID` = 9 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`ordertransaction`  WHERE (`TransactionID` = 3 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`ordertransaction`  WHERE (`TransactionID` = 8 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`ordertransaction`  WHERE (`TransactionID` = 4 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`ordertransaction`  WHERE (`TransactionID` = 7 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`ordertransaction`  WHERE (`TransactionID` = 5 AND `ComputerID` = 21) ;
DELETE FROM `awesomepostest`.`ordertransaction`  WHERE (`TransactionID` = 6 AND `ComputerID` = 21) ;
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('5', '142', 'D7C8CE9A-9C7C-49BB-A1A1-F9B5F29D4823', '5:142', NULL, '0', '2024-06-24 14:45:18', '1014', 'M. Saiful Anwar Yahya', '2024-06-24 14:45:18', '1014', 'M. Saiful Anwar Yahya', '142', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '4', '0', '8', '2024', '6', '24', '4', 'AWT062024/00004', '2024-06-24 14:45:18', '18', '8635.00000', '94985.00000', '86350.00000', 'V', '10.0000', '8635.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '2.00000', '94985.00000', '0.00000', '94985.00000', '94985.00000', '94985.00000', '0.0000', '33', '142', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '142', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '1420000005', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('6', '142', 'FE6C57D9-70ED-42AD-B5A2-A70511F3E740', '6:142', NULL, '0', '2024-06-24 14:45:35', '1014', 'M. Saiful Anwar Yahya', '2024-06-24 14:45:35', '1014', 'M. Saiful Anwar Yahya', '142', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '5', '0', '8', '2024', '6', '24', '5', 'AWT062024/00005', '2024-06-24 14:45:35', '18', '0.00000', '0.00000', '0.00000', 'V', '10.0000', '0.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.0000', '33', '142', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '142', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '1420000006', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('4', '142', '26E40CDB-368C-4D22-84BA-97080DC9ABC1', '4:142', NULL, '0', '2024-06-24 14:44:50', '1014', 'M. Saiful Anwar Yahya', '2024-06-24 14:44:50', '1014', 'M. Saiful Anwar Yahya', '142', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '3', '0', '8', '2024', '6', '24', '3', 'AWT062024/00003', '2024-06-24 14:44:50', '18', '0.00000', '0.00000', '0.00000', 'V', '10.0000', '0.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.0000', '33', '142', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '142', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '1420000004', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('7', '142', '9B4960F1-EC57-4CE1-B437-41B161BE1740', '7:142', NULL, '0', '2024-06-24 14:48:03', '847', 'Suryanih ', '2024-06-24 14:48:03', '847', 'Suryanih ', '142', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '6', '0', '8', '2024', '6', '24', '6', 'AWT062024/00006', '2024-06-24 14:48:03', '18', '8635.00000', '94985.00000', '86350.00000', 'V', '10.0000', '8635.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '2.00000', '94985.00000', '0.00000', '94985.00000', '94985.00000', '94985.00000', '0.0000', '34', '142', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '142', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '1420000007', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('3', '142', '9943EA3F-F67D-4F35-9ECB-2CE7FE8C10BA', '3:142', NULL, '0', '2024-06-24 14:44:41', '1014', 'M. Saiful Anwar Yahya', '2024-06-24 14:44:41', '1014', 'M. Saiful Anwar Yahya', '142', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '3', '0', '8', '2024', '6', '24', '3', 'AWT062024/00003', '2024-06-24 14:44:41', '18', '0.00000', '0.00000', '0.00000', 'V', '10.0000', '0.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.0000', '33', '142', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '142', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '1420000003', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('8', '142', '930A4AB3-AC74-42E7-A948-8B6D64744602', '8:142', NULL, '0', '2024-06-24 14:49:31', '847', 'Suryanih ', '2024-06-24 14:49:31', '847', 'Suryanih ', '142', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '7', '0', '8', '2024', '6', '24', '7', 'AWT062024/00007', '2024-06-24 14:49:31', '18', '21945.00000', '241395.00000', '219450.00000', 'V', '10.0000', '21945.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '4.00000', '241395.00000', '0.00000', '241395.00000', '241395.00000', '241395.00000', '0.0000', '34', '142', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '142', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '1420000008', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('2', '142', '6CF1C2D9-8E0D-4A36-90A3-9A93B57FAAF5', '2:142', NULL, '0', '2024-06-24 14:44:20', '1014', 'M. Saiful Anwar Yahya', '2024-06-24 14:44:20', '1014', 'M. Saiful Anwar Yahya', '142', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '2', '0', '8', '2024', '6', '24', '2', 'AWT062024/00002', '2024-06-24 14:44:20', '18', '8635.00000', '94985.00000', '86350.00000', 'V', '10.0000', '8635.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '3.00000', '94985.00000', '0.00000', '94985.00000', '94985.00000', '94985.00000', '0.0000', '33', '142', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '142', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '1420000002', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('9', '142', 'F1C520C2-B96B-4976-A0EE-3A1AAA066EB0', '9:142', NULL, '0', '2024-06-24 14:53:44', '190', 'Dedi Iskandarsyah', '2024-06-24 14:53:44', '190', 'Dedi Iskandarsyah', '142', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '8', '0', '8', '2024', '6', '24', '8', 'AWT062024/00008', '2024-06-24 14:53:44', '18', '18040.00000', '198440.00000', '180400.00000', 'V', '10.0000', '18040.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '3.00000', '198440.00000', '0.00000', '198440.00000', '198440.00000', '198440.00000', '0.0000', '35', '142', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '142', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '1420000009', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('1', '142', '64D30CDA-28B1-446D-8010-AF8212FAE9FE', '1:142', NULL, '0', '2024-06-24 14:42:58', '1014', 'M. Saiful Anwar Yahya', '2024-06-24 14:42:58', '1014', 'M. Saiful Anwar Yahya', '142', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '1', '0', '8', '2024', '6', '24', '1', 'AWT062024/00001', '2024-06-24 14:42:58', '18', '11935.00000', '131285.00000', '119350.00000', 'V', '10.0000', '11935.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '2.00000', '131285.00000', '0.00000', '131285.00000', '131285.00000', '131285.00000', '0.0000', '33', '142', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '142', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '1420000001', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('10', '142', '7DEAEBA8-95B8-4D89-A7E8-E45961D32F2E', '10:142', NULL, '0', '2024-06-24 14:58:50', '448', 'Karya Mustopa', '2024-06-24 14:58:50', '448', 'Karya Mustopa', '142', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '9', '0', '8', '2024', '6', '24', '9', 'AWT062024/00009', '2024-06-24 14:58:50', '18', '17490.00000', '192390.00000', '174900.00000', 'V', '10.0000', '17490.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '3.00000', '192390.00000', '0.00000', '192390.00000', '192390.00000', '192390.00000', '0.0000', '36', '142', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '142', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '1420000010', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('11', '142', '6BC26792-7B89-47C9-A814-A7120DCC719E', '11:142', NULL, '0', '2024-06-24 15:05:34', '2326', 'Inna Nurdiah', '2024-06-24 15:05:34', '2326', 'Inna Nurdiah', '142', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '10', '0', '8', '2024', '6', '24', '10', 'AWT062024/00010', '2024-06-24 15:05:34', '18', '11660.00000', '128260.00000', '116600.00000', 'V', '10.0000', '11660.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '2.00000', '128260.00000', '0.00000', '128260.00000', '128260.00000', '128260.00000', '0.0000', '37', '142', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '142', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '1420000011', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('12', '142', 'E183D944-D561-4CB1-8ECD-30D9884AD13E', '12:142', NULL, '0', '2024-06-24 15:31:58', '2871', 'Dharmawan Andrianta', '2024-06-24 15:31:58', '2871', 'Dharmawan Andrianta', '142', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '11', '0', '8', '2024', '6', '24', '11', 'AWT062024/00011', '2024-06-24 15:31:58', '18', '11935.00000', '131285.00000', '119350.00000', 'V', '10.0000', '11935.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '2.00000', '131285.00000', '0.00000', '131285.00000', '131285.00000', '131285.00000', '0.0000', '38', '142', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '142', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '1420000012', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('13', '21', '66855BE7-A137-4278-9611-5E481F7C9490', '13:21', NULL, '0', '2024-06-24 15:47:42', '492', 'Miftahul Janah', '2024-06-24 15:47:42', '492', 'Miftahul Janah', '21', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '12', '0', '8', '2024', '6', '24', '12', 'AWT062024/00012', '2024-06-24 15:47:42', '18', '8635.00000', '94985.00000', '86350.00000', 'V', '10.0000', '8635.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1.00000', '94985.00000', '0.00000', '94985.00000', '94985.00000', '94985.00000', '0.0000', '39', '21', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '21', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '210000013', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
INSERT INTO `awesomepostest`.`ordertransaction` VALUES ('14', '21', '70BD26D0-9742-4C38-A9BB-F650B1F83807', '14:21', NULL, '0', '2024-06-24 15:48:14', '492', 'Miftahul Janah', '2024-06-24 15:48:14', '492', 'Miftahul Janah', '21', '0', NULL, NULL, NULL, '0.00', '0', NULL, '0', '0.0000', '0.0000', '0.0000', '0.0000', '2', '1', '', '', '13', '0', '8', '2024', '6', '24', '13', 'AWT062024/00013', '2024-06-24 15:48:14', '18', '8085.00000', '88935.00000', '80850.00000', 'V', '10.0000', '8085.0000', '0.00', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '2.00000', '88935.00000', '0.00000', '88935.00000', '88935.00000', '88935.00000', '0.0000', '39', '21', '0', '', NULL, NULL, '0', '0', '0', '0.0000', '0', '', '0', '0', '0', '0.0000', '0.0000', '0', '0', NULL, '21', NULL, NULL, NULL, NULL, '0', '0', '0', '0', '0', NULL, '0', '0', '210000014', '0', '0', '', '', NULL, 'NewLogo.bmp', '0');
	/*End   of batch : 1 */
/* SYNC TABLE : `paytype` */

/* SYNC TABLE : `productcomponent` */

/* SYNC TABLE : `productcomponentgroup` */

/* SYNC TABLE : `productdept` */

/* SYNC TABLE : `productgroup` */

/* SYNC TABLE : `productprice` */

/* SYNC TABLE : `products` */

/* SYNC TABLE : `producttype` */

/* SYNC TABLE : `productvat` */

/* SYNC TABLE : `productvattype` */

/* SYNC TABLE : `receiptheaderfooter` */

/* SYNC TABLE : `salemode` */

/* SYNC TABLE : `session` */


COMMIT;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
