

FD:\Practice WPF\Project\TransQuik\TranQuik\MainWindow.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\LoginPage.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\MenuModifier.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\NotificationPopup.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\PaymentTypeWindow.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ProductComponent.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ProductModifier.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ShutDownPopup.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\StartUpSelector.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\TransactionStatus.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\SaleModePop.xaml;;

