

FD:\Practice WPF\Project\TransQuik\TranQuik\MainWindow.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\AuthWin.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\BudgetSetter.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ChildPage\EndDayReports.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ChildPage\PorductHourlyReports.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ChildPage\ProductPriceReports.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ChildPage\ReceiptReports.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ChildPage\SalesByProductReports.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ChildPage\SalesTypeReports.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ChildPage\SessionReports.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\LoginPage.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\MenuModifier.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\NotificationPopup.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\PaymentTypeWindow.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ProductComponent.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ProductModifier.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ReportPage.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\ShutDownPopup.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\StartUpSelector.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\TransactionStatus.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\Pages\UtilityPage.xaml;;
FD:\Practice WPF\Project\TransQuik\TranQuik\SaleModePop.xaml;;

